<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte Indigena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap'); 

    

    body {
      font-family: 'Coda', Bold;
      font-size: medium;
      color: white;

      background-image: url(https://cdn.shopify.com/s/files/1/0076/0994/2086/articles/kunal-shinde--f0YLss50Bs-unsplash_1500x994_crop_bottom.jpg?v=1624295093);

    }

    h1 {
      font-family: 'Arvo', bold ,serif; 
      font-size: 3em;
      color: whitesmoke;
      text-align: center;
      
      top: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      
    }

    p {
      text-align: justify;
    }
  </style>




</head>

<body>
  <h1>Arte Indígena</h1>
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
        <h2>Arte Indígena</h2>
        <p>A arte indígena é muito rica, composta por diversos elementos carregados
          de simbologias antigas e sabedorias sagradas recebidas de seus antepassados.
          As produções indígenas mais comuns à maioria das etnias brasileiras são: cerâmica,
          pintura corporal, máscaras, cestaria e arte plumária.</p>
        <h2>Tipos de Arte Indígenas</h2>
        <h2>Arte Plumária</h2>
        <img src="AP.jpg" alt="" size="20">
        <p>A Arte Plumária designa um tipo de arte feita exclusivamente com penas e plumas de aves. <br>
          Essa arte repleta de simbolismo foi e continua sendo uma das criações estéticas mais desenvolvidas pelas
          culturas indígenas, sobretudo no Brasil.</p>
        <h2>Danças Indígenas</h2>
        <img src="DI.jpg" alt="" size="20">
        <p>A dança indígena é uma importante manifestação cultural dos povos nativos brasileiros.São diversos os tipos de danças, a depender de cada propósito e de cada etnia.
          Uma particularidade que une praticamente todas as danças realizadas pelas diversas tribos é o seu caráter ritualístico, de modo que são carregadas de um valor simbólico.São também caracterizadas como uma forma da comunidade se relacionar com a ancestralidade e com os elementos da natureza, além de manter os costumes e fortalecer vínculos sociais.
        </p>
        <h2>Pintura Corporal</h2>
        <img src="PC.jpg" alt="" size="20">
        <p>Os indígenas carregam no corpo e no rosto a identidade cultural de seu povo. As pinturas são as marcas de muitas etnias e são diferentes para cada ocasião. As tintas são feitas de elementos naturais, como urucum e jenipapo, e podem manter-se na pele por um período de 15 a 20 dias.</p>
      </div>
      <div class="col">
        <h2>Tipos de Arte Indígena</h2>
        <p>Pintura corporal, Arte plumária, Arte em madeira, Cerâmica, Trançados e centarias, Música e Dança além de
          suas próprias arquiteturas.</p>

      </div>
      <div class="col">
        <h2>Tribos Indígenas</h2>
        <p>Tem uma variedae enorme de tribos indígenas brasileiras, e algumas delas são <br>
          Guarani, Yanomami, Tupinambás, Boras, Caiapós, Charruas, Xetás entre outras, mas as <br>
          artes indígenas de cada tribo era diferente umas das outras.</p>
      </div>
    </div>
  </div>



</body>

</html>